# ZeenDemo

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zeen/zeendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeen/zeendemo/: App.java  DataBean.java  MainActivity.java  SpacesItemDecoration.java  ToastUtils.java  recyclerViewadapter.java
app/src/main/java/com/zeen/zeendemo/answer_views/: AnswerViewsActivity.java
app/src/main/java/com/zeen/zeendemo/auto_scroll_rv/: AutoScrollRvActivity.java
app/src/main/java/com/zeen/zeendemo/bottomnav/: Activity_quiz.java  BaseActivity.java  BottomNavActivity.java  NavHelper.java
app/src/main/java/com/zeen/zeendemo/checkdata/: PrettyGirl.java
app/src/main/java/com/zeen/zeendemo/countrypicker/: CountryActivity.java
app/src/main/java/com/zeen/zeendemo/fragmentVpFragment/: FirstFragment.java  Fvpf.java  MainFragment.java
app/src/main/java/com/zeen/zeendemo/horizontal_lineview/: LineView.java  NewLineActivity.java  ViewPoint.java
app/src/main/java/com/zeen/zeendemo/horizontallist/: DataBean.java  HorizontalRvActivity.java  SpacesItemDecoration.java  recyclerViewadapter.java
app/src/main/java/com/zeen/zeendemo/linechart_recently/: LCVActivity.java  LineChartView.java
app/src/main/java/com/zeen/zeendemo/linechartview/: DensityUtils.java  LineChartActivity.java  MyLineView.java  ViewPoint.java
app/src/main/java/com/zeen/zeendemo/mpchart/: LineChartActivity.java  LineChartDemo.java  LineChartMarkViewDemo.java
app/src/main/java/com/zeen/zeendemo/newchart/: Chart1Manager.java  Chart2Manager.java  Chart3Manager.java  MySwitchTabLayout.java  NewChartActivity.java
app/src/main/java/com/zeen/zeendemo/ninepath/: NinePathActivity.java
app/src/main/java/com/zeen/zeendemo/pieview/: PieChartActivity.java  PieChartView.java
app/src/main/java/com/zeen/zeendemo/scroll_rv/: EncyclopediaAutoScrollView.java  RecyclerScrollView.java  ScrollRvActivity.java
app/src/main/java/com/zeen/zeendemo/task/: TaskActivity.java
app/src/main/java/com/zeen/zeendemo/trace/: DividerItemDecoration.java  MyAdapter.java  TestListChange.java  TimeLine.java  TraceActivity.java
app/src/main/java/com/zeen/zeendemo/tracerv/: MyAdapter.java  TimeLine.java  TimeLineActivity.java  TimeLineItemDecoration.java  (+1 more)
app/src/main/res/color/: radio_text_color.xml
app/src/main/res/drawable/: indicator.xml  lineview.xml  login_dot_focused.xml  login_dot_normal.xml  navigation_mine_icon.xml  navigation_past_icon.xml  navigation_relax_icon.xml  navigation_today_icon.xml  radio_selected.xml  radio_unselected.xml  seekbar_style.xml  selector_switch_caclutor.xml  shape_feedback_btn.xml  shape_setting_edit.xml  task.xml  thumb.xml  today_relax_item1.xml
app/src/main/res/layout/: activity_answer.xml  activity_auto_scroll_rv.xml  activity_bottom_nav.xml  activity_event.xml  activity_fvpf.xml  activity_horizontal_rv.xml  activity_l_c_v.xml  activity_line_chart.xml  activity_line_chart2.xml  activity_main.xml  activity_new_chart.xml  activity_new_line.xml  activity_new_line2.xml  activity_nine_path.xml  activity_quiz.xml  activity_ring.xml  activity_scroll_rv.xml  activity_task.xml  activity_trace.xml  activity_weight.xml  coogame_country.xml  dots_view.xml  first_fragment.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_fragment1_2.xml  fragment_fragment1_3.xml  line_chart_demo.xml  mainfragment.xml  multiple_item.xml  recyclerview_item.xml  single_item.xml  task_item.xml  title_toolbar.xml  trace_item.xml  trace_item1.xml  trace_item_content.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw350dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw470dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw490dp/: dimens.xml
app/src/test/java/com/zeen/zeendemo/: ExampleUnitTest.java
(+41 files in other folders)
