/**
 Shared file between builds so that they can all use the same dependencies
 */
ext {
    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 23,
            targetSdkVersion : 26,
            versionCode      : 1,
            buildToolsVersion: "29.0.3",
            versionName      : "1.0",
            jvmTarget        : "1.8",
    ]

    versions = [
            appcompat       : "1.1.0",
            material        : "1.1.0",
            constraintlayout: "1.1.3",
            navigation      : "2.2.2",
            v4              : "1.0.0",
            retrofit        : "2.1.0",
            rxjava          : "2.0.7",
            rxandroid       : "2.0.1",
            rxbinding       : "2.0.0",
            adapter_rxjava  : "1.0.0",
            gson            : "2.1.0",
            rxlifecycle     : "2.1.0",
            butterknife     : "10.2.3",
            ok_interceptor  : "3.9.1",
            fastjson        : "1.2.76",
            flexbox         : "1.1.0-beta1",
            glide           : "4.12.0",
            androidChart    : "v3.1.0",
    ]

    deps = [
            //resourcePrefix
            //appcompat
            appcompat           : "androidx.appcompat:appcompat:${versions.appcompat}",
            //material
            material            : "com.google.android.material:material:${versions.material}",
            //constraintlayout
            constraintlayout    : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            //navigation
            naviFragment        : "androidx.navigation:navigation-fragment:${versions.navigation}",
            naviUi              : "androidx.navigation:navigation-ui:${versions.navigation}",
            //v4
            v4                  : "androidx.legacy:legacy-support-v4:${versions.v4}",
            //retrofit
            retrofit            : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            adapter_rxjava      : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${versions.adapter_rxjava}",
            //rxjava
            rxjava              : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            rxlifecycle         : "com.trello.rxlifecycle2:rxlifecycle-components:${versions.rxlifecycle}",
            //gson
            gson                : "com.squareup.retrofit2:converter-gson:${versions.gson}",
            //rxbinding
            rxbinding           : "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding}",
            //butterknife
            butterknife         : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknifeProcessor: "com.jakewharton:butterknife-compiler:${versions.butterknife}",
            //okhttp
            ok_interceptor      : "com.squareup.okhttp3:logging-interceptor:${versions.ok_interceptor}",
            //fastjson
            fastjson            : "com.alibaba:fastjson:${versions.fastjson}",
            //flexbox
            flexbox             : "com.google.android:flexbox:${versions.flexbox}",
            //glide
            glide               : "com.github.bumptech.glide:glide:${versions.glide}",
            glideProcessor      : "com.github.bumptech.glide:compiler:${versions.glide}",
            //MP chart
            androidChart        : "com.github.PhilJay:MPAndroidChart:${versions.androidChart}"


    ]
}