plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zeen.zeendemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    def deps = rootProject.ext.deps
    api deps.appcompat
    api deps.material
    api deps.constraintlayout
    api deps.retrofit
    api deps.adapter_rxjava
    api deps.rxjava
    api deps.rxandroid
    api deps.rxlifecycle
    api deps.gson
    api deps.butterknife
    api deps.ok_interceptor
    api deps.fastjson
    api deps.flexbox
    api deps.glide
    annotationProcessor deps.butterknifeProcessor
    annotationProcessor deps.glideProcessor

}