<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/past_shape_general"
        android:text="mainFragment"
        android:textSize="18sp" />

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/vp_container"-->
<!--        android:overScrollMode="never"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
<!--    -->
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_container"
        />

    <com.zeen.zeendemo.fragmentVpFragment.widget.ModifyTabLayout
        android:background="#ffffff"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp" />

</RelativeLayout>