<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/task"
    android:padding="20dp">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自责"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_title"
        android:maxLines="5"
        android:layout_marginTop="14dp"
        android:text="当事情出现一些不好的方面时，会认为是自己的错误导致了结果的发生"
        android:textSize="14sp" />


</RelativeLayout>